# Исследование надежности заемщиков.

Одно из традиционных мест применения анализа данных - это банки. Главное что есть у любого банка - это клиенты. Одним из основных источников доходов банка является выдача кредитов.

--------
Нам предстоит проанализировать базу данных клиентов банка. Общая цель - выявить взаимосвязи, влияющие на погашение кредита в срок. В частности, как это связано с семейным положением и количества детей у клиента. Корреляция может оказаться положительной, негативной, или ее может не оказаться вовсе.

Эти результаты могут быть полезны для программы кредитного скоринга, определяющей вероятность возврата кредита, что в свою очередь влияет на то, давать кредит или нет.

--------
В наличии у нас будет одна база данных с клиентами банка, взявшим давно у него кредиты. По кредитам уже прошел срок погашения, и известно, погасил его клиент вовремя или нет. 

В таблице есть данные об основных данных самого клиента, о его семейном положении клиента, о его финансовом положении, о взятом им кредите.

--------

В ходе работы над данным проектом мы вначале посмотрим данные и после почистим их.

Затем мы сделаем несколько колонок на основании существующих, с которыми было бы проще работать.

И после этого займемся финальным анализом, позволяющим связать возврат кредита в срок с данными о клиенте; ответим таким образом на ряд вопросов.
  
Работа обещает быть непыльной.

<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Исследование-надежности-заемщиков." data-toc-modified-id="Исследование-надежности-заемщиков.-1">Исследование надежности заемщиков.</a></span><ul class="toc-item"><li><span><a href="#1.-Обзор-данных" data-toc-modified-id="1.-Обзор-данных-1.1">1. Обзор данных</a></span><ul class="toc-item"><li><span><a href="#Шаг-1.1.-Общий-обзор" data-toc-modified-id="Шаг-1.1.-Общий-обзор-1.1.1">Шаг 1.1. Общий обзор</a></span></li><li><span><a href="#Шаг-1.2.-Обзор-основных-данных-о-клиенте." data-toc-modified-id="Шаг-1.2.-Обзор-основных-данных-о-клиенте.-1.1.2">Шаг 1.2. Обзор основных данных о клиенте.</a></span></li><li><span><a href="#Шаг-1.3.-Данные-о-семейном-положении" data-toc-modified-id="Шаг-1.3.-Данные-о-семейном-положении-1.1.3">Шаг 1.3. Данные о семейном положении</a></span></li><li><span><a href="#Шаг-1.4.-Финансовое-положение." data-toc-modified-id="Шаг-1.4.-Финансовое-положение.-1.1.4">Шаг 1.4. Финансовое положение.</a></span></li><li><span><a href="#Шаг-1.5.-Сведения-о-кредите." data-toc-modified-id="Шаг-1.5.-Сведения-о-кредите.-1.1.5">Шаг 1.5. Сведения о кредите.</a></span></li><li><span><a href="#Шаг-1.6.-Выводы-о-полученных-данных." data-toc-modified-id="Шаг-1.6.-Выводы-о-полученных-данных.-1.1.6">Шаг 1.6. Выводы о полученных данных.</a></span></li></ul></li><li><span><a href="#2.-Обработка-данных." data-toc-modified-id="2.-Обработка-данных.-1.2">2. Обработка данных.</a></span><ul class="toc-item"><li><span><a href="#Шаг-2.1-Заполнение-пропусков" data-toc-modified-id="Шаг-2.1-Заполнение-пропусков-1.2.1">Шаг 2.1 Заполнение пропусков</a></span></li><li><span><a href="#Шаг-2.2-Исправление-аномалий." data-toc-modified-id="Шаг-2.2-Исправление-аномалий.-1.2.2">Шаг 2.2 Исправление аномалий.</a></span></li><li><span><a href="#Шаг-2.3.-Изменение-типов-данных." data-toc-modified-id="Шаг-2.3.-Изменение-типов-данных.-1.2.3">Шаг 2.3. Изменение типов данных.</a></span></li><li><span><a href="#Шаг-2.4.-Удаление-дубликатов." data-toc-modified-id="Шаг-2.4.-Удаление-дубликатов.-1.2.4">Шаг 2.4. Удаление дубликатов.</a></span></li><li><span><a href="#Шаг-2.5.-Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма." data-toc-modified-id="Шаг-2.5.-Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма.-1.2.5">Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.</a></span></li><li><span><a href="#Шаг-2.6.-Категоризация-дохода." data-toc-modified-id="Шаг-2.6.-Категоризация-дохода.-1.2.6">Шаг 2.6. Категоризация дохода.</a></span></li><li><span><a href="#Шаг-2.7.-Категоризация-целей-кредита." data-toc-modified-id="Шаг-2.7.-Категоризация-целей-кредита.-1.2.7">Шаг 2.7. Категоризация целей кредита.</a></span></li></ul></li><li><span><a href="#3.-Анализ-данных." data-toc-modified-id="3.-Анализ-данных.-1.3">3. Анализ данных.</a></span><ul class="toc-item"><li><span><a href="#Шаг-3.1.-Фактор-количества-детей." data-toc-modified-id="Шаг-3.1.-Фактор-количества-детей.-1.3.1">Шаг 3.1. Фактор количества детей.</a></span></li><li><span><a href="#Шаг-3.2.-Фактор-семейного-положения." data-toc-modified-id="Шаг-3.2.-Фактор-семейного-положения.-1.3.2">Шаг 3.2. Фактор семейного положения.</a></span></li><li><span><a href="#Шаг-3.3.-Фактор-возраста." data-toc-modified-id="Шаг-3.3.-Фактор-возраста.-1.3.3">Шаг 3.3. Фактор возраста.</a></span></li><li><span><a href="#Шаг-3.4.-Фактор-уровня-дохода." data-toc-modified-id="Шаг-3.4.-Фактор-уровня-дохода.-1.3.4">Шаг 3.4. Фактор уровня дохода.</a></span></li><li><span><a href="#Шаг-3.5.-Фактор-цели-кредита." data-toc-modified-id="Шаг-3.5.-Фактор-цели-кредита.-1.3.5">Шаг 3.5. Фактор цели кредита.</a></span></li><li><span><a href="#Шаг-3.6.-Фактор-пола." data-toc-modified-id="Шаг-3.6.-Фактор-пола.-1.3.6">Шаг 3.6. Фактор пола.</a></span></li><li><span><a href="#Шаг-3.7.-Фактор-образования." data-toc-modified-id="Шаг-3.7.-Фактор-образования.-1.3.7">Шаг 3.7. Фактор образования.</a></span></li><li><span><a href="#Шаг-3.8.-Ответы-на-вопросы." data-toc-modified-id="Шаг-3.8.-Ответы-на-вопросы.-1.3.8">Шаг 3.8. Ответы на вопросы.</a></span><ul class="toc-item"><li><span><a href="#Вопрос-1:" data-toc-modified-id="Вопрос-1:-1.3.8.1">Вопрос 1:</a></span></li><li><span><a href="#Вывод-1:" data-toc-modified-id="Вывод-1:-1.3.8.2">Вывод 1:</a></span></li><li><span><a href="#Вопрос-1а:" data-toc-modified-id="Вопрос-1а:-1.3.8.3">Вопрос 1а:</a></span></li><li><span><a href="#Вывод-1а:" data-toc-modified-id="Вывод-1а:-1.3.8.4">Вывод 1а:</a></span></li><li><span><a href="#Вопрос-2:" data-toc-modified-id="Вопрос-2:-1.3.8.5">Вопрос 2:</a></span></li><li><span><a href="#Вывод-2:" data-toc-modified-id="Вывод-2:-1.3.8.6">Вывод 2:</a></span></li><li><span><a href="#Вопрос-2а:" data-toc-modified-id="Вопрос-2а:-1.3.8.7">Вопрос 2а:</a></span></li><li><span><a href="#Вывод-2а:" data-toc-modified-id="Вывод-2а:-1.3.8.8">Вывод 2а:</a></span></li><li><span><a href="#Вопрос-3:" data-toc-modified-id="Вопрос-3:-1.3.8.9">Вопрос 3:</a></span></li><li><span><a href="#Вывод-3:" data-toc-modified-id="Вывод-3:-1.3.8.10">Вывод 3:</a></span></li><li><span><a href="#Вопрос-3а:" data-toc-modified-id="Вопрос-3а:-1.3.8.11">Вопрос 3а:</a></span></li><li><span><a href="#Вывод-3а:" data-toc-modified-id="Вывод-3а:-1.3.8.12">Вывод 3а:</a></span></li><li><span><a href="#Вопрос-4:" data-toc-modified-id="Вопрос-4:-1.3.8.13">Вопрос 4:</a></span></li><li><span><a href="#Вывод-4:" data-toc-modified-id="Вывод-4:-1.3.8.14">Вывод 4:</a></span></li></ul></li></ul></li><li><span><a href="#4.-Общий-вывод:" data-toc-modified-id="4.-Общий-вывод:-1.4">4. Общий вывод:</a></span></li></ul></li></ul></div>

## 1. Обзор данных

### Шаг 1.1. Общий обзор

Поглядим на данные

In [1]:
import pandas as pd
from IPython.display import display

df = pd.read_csv('/datasets/bank_borrowers_data.csv')

df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Перед нами данные о заемщиках. В таблице есть данные:
- Общая информация о клиенте
  - пол `gender`
  - возраст `dob_years`
  - образование (высшее/среднее) `education` и его идентификатор `education_id` - например, единица для среднего, ноль для высшего
- Данные о семейном положении
  - Женат ли клиент – `family_status` и `family_status_id`, где, например, ноль если официально женат и единица если нет.
  - Количество детей `children`
- Финансовое положение
  - Тип дохода `income_type` – будь это наемная работа, бизнес, пенсия и пр.   
  - Общий доход `total_income`
  - Время занятости `days_employed`
- Сведения о кредите
  - `purpose` – цель выдачи кредита
  - `debt` – была ли задолженность по кредиту

После вывода первых строк становится видно, что в таблице есть странности - например, отрицательное количество дней занятости, а также одинаковое образование, но разным регистром - в столбце "education".

Проанализируем данные в колонках и дадим пояснение, если в каких-то из них найдем какие-то аномалии или грязные данные.

Выведем общую сводную информацию о таблице.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Мы видим, что есть пропуски в столбцах `days_employed` и `total_income`. При этом число пропусков одинаковое, что говорит, скорее всего, о том что если у человека нулевой доход, то и число дней работы у него нулевое (пустое). 

В других столбцах (о счастье) пропусков нет.

### Шаг 1.2. Обзор основных данных о клиенте.

Поглядим варианты пола.

In [3]:
print(df['gender'].unique())

['F' 'M' 'XNA']

Видим странный пол XNA. Возможно, в анкетировании был пункт "Мой пол небинарен", может пропущенный пол, а может программная ошибка, - например при сканировании анкет. Интересно, сколько же всего клиентов с этим странным полом, где первая хромосoма - X, а вторая хромосома - undefined.

In [4]:
df['gender'][df['gender']=='XNA'].count()

1

Всего одно́.

Интересно, сколько мужчин и женщин заемщиков в нашем банке. Примерно поровну, или совсем не так?

In [5]:
word = {'M': 'Мужчин', 'F': 'Женщин'}
for gender in ['M', 'F']:
    print(word[gender], ': ', df['gender'][df['gender'] == gender].count(), sep='')

Мужчин: 7288
Женщин: 14236

Итого женщин в два раза больше чем мужчин. Любопытно. Может, реклама банка была нацелена/таргетирована больше на женскую аудиторию?

Посмотрим разброс лет:

In [6]:
print(df['dob_years'].min(), '...', df['dob_years'].max())

0 ... 75

Есть заемщики с нулевым возрастом - скорее всего, это те, у кого возраст был пропущен. Посмотрим, следующие по старшинству возраста.

In [7]:
years = df['dob_years'].unique().tolist()
years.sort()
years[0:5]

[0, 19, 20, 21, 22]

Видим, что следующим по возрасту после нуля клиентам как минимум 19 лет есть. Значит, ноль действительно означает пропущенный возраст, а не младенца.

Посмотрим варианты идентификаторов образования. Напишем для удобства функцию variants_count, которая выводит данные по алфавиту, а не по количеству.

In [8]:
def variants_count(column):
    print(f'Колонка `{column}`:')
    for i in sorted(df[column].unique().tolist()):
        print(f'{i}: {df[column][df[column] == i].count()}')
        
variants_count('education_id')

Колонка `education_id`:
0: 5260
1: 15233
2: 744
3: 282
4: 6

Их оказалось пять, а не два, как предполагалось ранее. Посмотрим сами названия вариантов образования.

In [9]:
variants_count('education')

Колонка `education`:
ВЫСШЕЕ: 274
Высшее: 268
НАЧАЛЬНОЕ: 17
НЕОКОНЧЕННОЕ ВЫСШЕЕ: 29
Начальное: 15
Неоконченное высшее: 47
СРЕДНЕЕ: 772
Среднее: 711
УЧЕНАЯ СТЕПЕНЬ: 1
Ученая степень: 1
высшее: 4718
начальное: 250
неоконченное высшее: 668
среднее: 13750
ученая степень: 4

Помимо разных case'ов, других проблем в данных об образовании нет.

### Шаг 1.3. Данные о семейном положении

Посмотрим на данные колонок `family status` и `family_status_id`.

In [10]:
variants_count('family_status')
print()
variants_count('family_status_id')

Колонка `family_status`:
Не женат / не замужем: 2813
в разводе: 1195
вдовец / вдова: 960
гражданский брак: 4177
женат / замужем: 12380

Колонка `family_status_id`:
0: 12380
1: 4177
2: 960
3: 1195
4: 2813

Данные в норме. Единственное, что может смущает - то, что последний из вариантов статуса начинается с большой буквы. Мелочь, но позже поправим. Три пятых клиентов состоят в официальном браке, еще одна пятая вторую свою половинку не регистрировала.

Поглядим на варианты количества детей.

In [11]:
variants_count('children')

Колонка `children`:
-1: 47
0: 14149
1: 4818
2: 2055
3: 330
4: 41
5: 9
20: 76

Видим, что две трети клиентов - без детей. Много клиентов с 1-2 детьми, немного с тремя и совсем немного с 4-5 детьми. Есть удивительно много клиентов с минус одним ребенком и двадцатью детьми. Здесь, очевидно, что-то не так. Можно делать много догадок что минус-один ребенок - это умерший ребенок, нежелание никогда иметь детей и что угодно. Выведем строчки про минус одного ребенка.

In [12]:
df[df['children'] == -1].head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
291,-1,-4417.703588,46,среднее,1,гражданский брак,1,F,сотрудник,0,102816.346412,профильное образование
705,-1,-902.084528,50,среднее,1,женат / замужем,0,F,госслужащий,0,137882.899271,приобретение автомобиля
742,-1,-3174.456205,57,среднее,1,женат / замужем,0,F,сотрудник,0,64268.044444,дополнительное образование
800,-1,349987.852217,54,среднее,1,Не женат / не замужем,4,F,пенсионер,0,86293.724153,дополнительное образование
941,-1,NaN,57,Среднее,1,женат / замужем,0,F,пенсионер,0,NaN,на покупку своего автомобиля
1363,-1,-1195.264956,55,СРЕДНЕЕ,1,женат / замужем,0,F,компаньон,0,69550.699692,профильное образование
1929,-1,-1461.303336,38,среднее,1,Не женат / не замужем,4,M,сотрудник,0,109121.569013,покупка жилья
2073,-1,-2539.761232,42,среднее,1,в разводе,3,F,компаньон,0,162638.609373,покупка жилья
3814,-1,-3045.290443,26,Среднее,1,гражданский брак,1,F,госслужащий,0,131892.785435,на проведение свадьбы
4201,-1,-901.101738,41,среднее,1,женат / замужем,0,F,госслужащий,0,226375.766751,операции со своей недвижимостью

Никаких общих закономерностей не видно, кроме, может, чаще предпенсионного возраста, отсутствия долга и поголовно среднего образования, что всё сочтем совпадением. Может, минус один ребенок - это те, у кого появился ребенок еще в школе, и они поэтому не продолжили своего образования? Но вряд ли подобный пункт мог быть в анкете.

Посмотрим, кто такие счастливые обладатели семей по двадцать детей.

In [13]:
df[df['children'] == 20].head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
606,20,-880.221113,21,среднее,1,женат / замужем,0,M,компаньон,0,145334.865002,покупка жилья
720,20,-855.595512,44,среднее,1,женат / замужем,0,F,компаньон,0,112998.738649,покупка недвижимости
1074,20,-3310.411598,56,среднее,1,женат / замужем,0,F,сотрудник,1,229518.537004,получение образования
2510,20,-2714.161249,59,высшее,0,вдовец / вдова,2,F,сотрудник,0,264474.835577,операции с коммерческой недвижимостью
2941,20,-2161.591519,0,среднее,1,женат / замужем,0,F,сотрудник,0,199739.941398,на покупку автомобиля
3302,20,NaN,35,среднее,1,Не женат / не замужем,4,F,госслужащий,0,NaN,профильное образование
3396,20,NaN,56,высшее,0,женат / замужем,0,F,компаньон,0,NaN,высшее образование
3671,20,-913.161503,23,среднее,1,Не женат / не замужем,4,F,сотрудник,0,101255.492076,на покупку подержанного автомобиля
3697,20,-2907.910616,40,среднее,1,гражданский брак,1,M,сотрудник,0,115380.694664,на покупку подержанного автомобиля
3735,20,-805.044438,26,высшее,0,Не женат / не замужем,4,M,сотрудник,0,137200.646181,ремонт жилью

Никаких закономерностей, никаких предположений. Клиентов с "20 детьми" слишком много, чтобы это мог быть вариант "больше пяти". Будем считать это неизвестной ошибкой в данных, либо "число детей не указано". Еще может быть это действительно был пробел в буквальном смысле - шестнадцатеричный код ASCII пробела это "%20".

### Шаг 1.4. Финансовое положение.

Посмотрим за счет чего наши заемщики деньги получают.

In [14]:
df['income_type'].value_counts()

сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
в декрете              1
студент                1
Name: income_type, dtype: int64

Итого, в половина заемщиков являются наемными работниками, четверть - по видимому бизнесменами, также много пенсионеров и госслужащих. Данные чистые, с этим столбцом повезло.

Поглядим на денежное довольствие граждан.

In [15]:
f"from {df['total_income'].min()} to {df['total_income'].max()}"

'from 20667.26379327158 to 2265604.028722744'

Зарплаты варьируются от 20 тысяч до 2 миллионов условных единиц в месяц. Неясен бесконечный хвост, округлим позже зарплату до целых. Посмотрим медиану.

In [16]:
df['total_income'].median()

145017.93753253992

Подозрительно высокая медиана. Может, это годовая заплата? Посмотрим на 10 самых низких доходов

In [17]:
salaries = df['total_income'].tolist()
salaries.sort()
print()
for i in salaries[:10]:
    print(i)

34355.21078469274
36649.0784390092
40940.19996410648
45452.471394878914
47497.244727000965
47766.39152492994
48734.45879885573
50759.500964816885
52461.006385709385
55112.757731719255

Зарплата очень быстро нарастает вверх. Из 21 тысячи заемщиков, у 10 с конца доход в 55 тысяч условных рублей. Может, это месячные зарплаты 10-летней давности в обычном российском городе, в те времена когда доллар был по 30. Впрочем, у нас нет данных даже о том что это Россия - данные могут быть по какой-то другой стране СНГ. Не будем принимать наиболее вероятное за действительное, это может быть любая страна и валюта, например, Армения или Кыргызстан. Поглядим на время занятости в днях.

In [18]:
f"from {df['days_employed'].min()} to {df['days_employed'].max()}"

'from -18388.949900568383 to 401755.40047533'

Отрицательное число дней занятости могло бы объясняться тем, что это время с момента последней работы.

Выведем по пять строк тех, у кого отрицательное и у кого положительное время занятости.

In [19]:
df.sort_values(by = 'days_employed').head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
16335,1,-18388.949901,61,среднее,1,женат / замужем,0,F,сотрудник,0,186178.934089,операции с недвижимостью
4299,0,-17615.563266,61,среднее,1,женат / замужем,0,F,компаньон,0,122560.741753,покупка жилья
7329,0,-16593.472817,60,высшее,0,женат / замужем,0,F,сотрудник,0,124697.846781,заняться высшим образованием
17838,0,-16264.699501,59,среднее,1,женат / замужем,0,F,сотрудник,0,51238.967133,на покупку автомобиля
16825,0,-16119.687737,64,среднее,1,женат / замужем,0,F,сотрудник,0,91527.685995,покупка жилой недвижимости

In [20]:
df.sort_values(by = 'days_employed').tail()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Верх данных, сортированных по числу дней занятости, имеет только одну подозрительную вещь - это возраст клиентов. Все пенсионного возраста.

Узнаем, какую долю составляют те, у кого отрицательное число дней занятости.

In [21]:
print(f'<0:', df['days_employed'][df['days_employed'] < 0].count())
print(f'==0:', df['days_employed'][df['days_employed'] == 0].count())
print(f'>0:', df['days_employed'][df['days_employed'] > 0].count())

<0: 15906
==0: 0
>0: 3445

Будем считать, что это техническая ошибка, и переведем позже эти данные в положительные, округлив их до целого числа дней.

### Шаг 1.5. Сведения о кредите.

Поглядим на цели выдачи кредита.

In [22]:
df['purpose'].value_counts()

свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
операции с жильем                         653
покупка жилья для сдачи                   653
операции с коммерческой недвижимостью     651
жилье                                     647
покупка жилья                             647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
покупка своего жилья                      620
строительство недвижимости                620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
получение дополнительного образования     447
образование                               447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

Стоит сказать, что названия целей идут вразнобой. Некоторые из них идентичны - "свадьба" и "сыграть свадьбу" например. Все можно классифицировать на свадьбу, недвижимость, авто, образование. Подозрительно, что сортировка автоматически оказалась, по сути, и групировкой - последовательно группа целей сменяется группой целей. Именно по этому столбцу данные выглядят неестественными, подогнанными, подобранными. Ни в одном другом столбце такого не замечалось, что хорошо.

Поглядим на последний столбец - задолженность по кредиту.

In [23]:
df['debt'].value_counts()

0    19784
1     1741
Name: debt, dtype: int64

У 90% людей нет задолженности по кредитам, это радует. Данные не требуют коррекции, что тоже нас радует. Огорчает только то, что тип int64, когда достаточно бита - много памяти сжирается впустую.

### Шаг 1.6. Выводы о полученных данных.

Мы посмотрели данные. Большинство колонок требуют какой-то коррекции.  Но, стоит сказать, данные могли бы быть и в намного худшем состоянии. Судя по всему, причесывание данных будет основной тратой времени в данном исследовании. В следующем разделе мы на первых шагах будем бороться с теми и иными проблемами в данных, выявленными выше. 

Что касается их содержания, почти все - это довольно правдоподобное распределение по клиентам-заемщикам, за исключением только распределения цели выдачи кредита.

## 2. Обработка данных.

### Шаг 2.1 Заполнение пропусков

В таблице есть пропуски в колонках 'days_employed' и 'total_income'. 

Заполним медианным значением пропуски в столбце с зарплатами.

In [24]:
print('Медианная зарплата -', df['total_income'].median())

df['total_income'].fillna(df['total_income'].median(), inplace=True)

Медианная зарплата - 145017.93753253992

Исправим отрицательные значения в 'days_employed'.

In [25]:
def positive(a):
    if a is not None and a < 0:
        return -a
    return a

df['days_employed'] = df['days_employed'].agg(positive)

Проверим отсутствие отрицательных значений.

In [26]:
print(df['days_employed'].min())

24.14163324048118

Теперь заполним пропуски в столбце числа дней с начала работы медианой.

In [27]:
print(f'Медианное число дней занятости:', df['days_employed'].median())

df['days_employed'].fillna(df['days_employed'].median(), inplace=True)

Медианное число дней занятости: 2194.220566878695

Теперь проверим, что в таблице не осталось пропусков.

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

### Шаг 2.2 Исправление аномалий.

Исправим пол XNA, заменив его женским как модой.

In [29]:
df['gender'].replace('XNA', 'F', inplace=True)

Проверим исчезновение непонятного пола.

In [30]:
df['gender'].value_counts()

F    14237
M     7288
Name: gender, dtype: int64

Исправим возраст клиента, которому 0 лет, на медиану.

In [31]:
df['dob_years'].replace(0, df['dob_years'].median(), inplace=True)

df['dob_years'].median()

42.0

Проверим диапазон возраста.

In [32]:
print(df['dob_years'].min(), '...', df['dob_years'].max())

19.0 ... 75.0

Сделаем все образование единым регистром.

In [33]:
def small(a):
    return a.lower()
    
df['education'] = df['education'].agg(small)

Проверим

In [34]:
df['education'].value_counts()

среднее                15233
высшее                  5260
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64

Сделаем family_status также с маленького регистра, это применимо только к одному из видов записей.

In [35]:
def small1(a):
    if a == 'Не женат / не замужем':
        return a.lower()
    return a
    
df['family_status'] = df['family_status'].agg(small1)

Проверим.

In [36]:
print(df['family_status'].value_counts())

женат / замужем          12380
гражданский брак          4177
не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

Исправим отрицательное число детей нулем как наиболее близким значением. 20 детей исправим нулем как модой. Так или иначе, эти две аномилии весьма малочисленны, и это не сыграет особой роли, что меняем именно на ноль.

In [37]:
def zero(a):
    if a == -1 or a == 20:
        return 0
    return a

df['children'] = df['children'].agg(zero)

Выполним проверку.

In [38]:
variants_count('children')

Колонка `children`:
0: 14272
1: 4818
2: 2055
3: 330
4: 41
5: 9

### Шаг 2.3. Изменение типов данных.

Исправим типы данных - сделаем целочисленными число дней работы `days_employed` и общий доход `total_income`

In [39]:
df['days_employed'] = df['days_employed'].astype('int')

In [40]:
df['total_income'] = df['total_income'].astype('int')

Проверим теперь типы данных базы данных.

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  int64
 2   dob_years         21525 non-null  float64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  int64
 11  purpose           21525 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 2.0+ MB

### Шаг 2.4. Удаление дубликатов.

Посмотрим, есть ли в таблице дубликаты.

In [42]:
df.duplicated().sum()

72

В таблице 72 дубликата. Удалим их.

In [43]:
df = df.drop_duplicates().reset_index(drop = True)

Проверим, что дубликаты ликвидированы.

In [44]:
df.duplicated().sum()

0

### Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.

Оформим два отдельных словаря (отдельных таблицы), где можно было бы по идентификатору увидеть образование и семейный статус.

In [45]:
education_dict = df[['education_id', 'education']]

education_dict = education_dict.drop_duplicates().reset_index(drop=True)

education_dict.head()

   education_id            education
0             0               высшее
1             1              среднее
2             2  неоконченное высшее
3             3            начальное
4             4       ученая степень

In [46]:
family_status_dict = df[['family_status_id', 'family_status']]

family_status_dict = family_status_dict.drop_duplicates().reset_index(drop=True)

family_status_dict.head()

   family_status_id          family_status
0                 0        женат / замужем
1                 1       гражданский брак
2                 2         вдовец / вдова
3                 3              в разводе
4                 4  не женат / не замужем

Теперь удалим излишние столбцы из нашего основного датафрейма.

In [47]:
df = df.drop(columns=['education', 'family_status'])

df.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42.0,0,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36.0,1,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33.0,1,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32.0,1,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53.0,1,1,F,пенсионер,0,158616,сыграть свадьбу

### Шаг 2.6. Категоризация дохода.

Категоризируем доход. Присвоим в зависимости от дохода категории A, B, C, D и E.

In [48]:
def income_categ(a):
    a = a // 1_000
    if a < 30:
        return 'E'
    elif a < 50:
        return 'D'
    elif a < 200:
        return 'C'
    elif a < 1_000:
        return 'B'
    return 'A'

df['total_income_category'] = df['total_income'].agg(income_categ)

Проверим что вышло.

In [49]:
df.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
0,1,8437,42.0,0,0,F,сотрудник,0,253875,покупка жилья,B
1,1,4024,36.0,1,0,F,сотрудник,0,112080,приобретение автомобиля,C
2,0,5623,33.0,1,0,M,сотрудник,0,145885,покупка жилья,C
3,3,4124,32.0,1,0,M,сотрудник,0,267628,дополнительное образование,B
4,0,340266,53.0,1,1,F,пенсионер,0,158616,сыграть свадьбу,C

Посмотрим сколько у нас заемщиков каждой категории. Применим нашу функцию variants_count так как она выводит по алфавиту, а не по количеству, как встроенная функция value_counts()

In [50]:
variants_count('total_income_category')

Колонка `total_income_category`:
A: 25
B: 5041
C: 16015
D: 350
E: 22

Как видно, подавляющее большинство заемщиков относятся к категории C – к доходу от 50.000 до 200.000

### Шаг 2.7. Категоризация целей кредита.

Категоризируем цели кредита. Это приведет данные в более ясный вид. Сложно работать с данными, когда есть несколько десятков целей, при этом столь похожих.

In [51]:
def purpose_categ(a):
    if 'свадьб' in a:
        return 'проведение свадьбы'
    elif 'недвиж' in a or 'жиль' in a:
        return 'операции с недвижимостью'
    elif 'автомобил' in a:
        return 'операции с автомобилем'
    elif 'образов'in a:
        return 'получение образования'
    return 'Undefined category'
    
df['purpose_category'] = df['purpose'].agg(purpose_categ)

Посмотрим, сколько каких категорий у нас вышло.

In [52]:
df['purpose_category'].value_counts()

операции с недвижимостью    10811
операции с автомобилем       4306
получение образования        4013
проведение свадьбы           2323
Name: purpose_category, dtype: int64

Как видим, всем целям мы поставили в соответствие определенную категорию. А по категории "Операции с недвижимостью" выдано столько же кредитов, как и по всем остальным. 

Выведем "хвост" таблицы.

In [53]:
df.tail()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
21448,1,4529,43.0,1,1,F,компаньон,0,224791,операции с жильем,B,операции с недвижимостью
21449,0,343937,67.0,1,0,F,пенсионер,0,155999,сделка с автомобилем,C,операции с автомобилем
21450,1,2113,38.0,1,1,M,сотрудник,1,89672,недвижимость,C,операции с недвижимостью
21451,3,3112,38.0,1,0,M,сотрудник,1,244093,на покупку своего автомобиля,B,операции с автомобилем
21452,2,1984,40.0,1,0,F,сотрудник,0,82047,на покупку автомобиля,C,операции с автомобилем

## 3. Анализ данных.

В ходе анализа данных основной целью мы будем ставить выявление зависимостей между теми или иными данными о клиентах и возвратом кредита в срок (колонка `debt`).

### Шаг 3.1. Фактор количества детей.

Сделаем сводную таблицу по количеству детей, показывающую количество детишек и срок возврата кредита в срок.

In [54]:
data_children_pivot = df.pivot_table(index = 'children', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_children_pivot

debt  children        0       1
0            0  13141.0  1072.0
1            1   4364.0   444.0
2            2   1858.0   194.0
3            3    303.0    27.0
4            4     37.0     4.0
5            5      9.0     NaN

На данные самой левой колонки закрываем глаза, это имеется ввиду не состояние задолженности 0...5, а просто обычный индекс.
Добавим дополнительную колонку, которая показывала бы в процентах сколько семей не выплатили кредит в срок.

$$ p = \frac{b}{a + b} * 100 $$

In [55]:
data_children_pivot['percent'] = data_children_pivot[1] / (data_children_pivot[0] + data_children_pivot[1]) * 100

In [56]:
data_children_pivot

debt  children        0       1   percent
0            0  13141.0  1072.0  7.542391
1            1   4364.0   444.0  9.234609
2            2   1858.0   194.0  9.454191
3            3    303.0    27.0  8.181818
4            4     37.0     4.0  9.756098
5            5      9.0     NaN       NaN

Видно, что независимо от числа детей клиенты с детьми чаще имеют задолженность по кредиту, чем клиенты без детей.  При этом почему-то когда ребенка у человека трое, то он выплачивает кредит в срок чаще. Будем это считать совпадением.

### Шаг 3.2. Фактор семейного положения.

Теперь посмотрим, а как на возврат кредита в срок играет семейное положение.

In [57]:
data_family_pivot = df.pivot_table(index = 'family_status_id', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_family_pivot['%'] = data_family_pivot[1] / (data_family_pivot[0] + data_family_pivot[1]) * 100
data_family_pivot

debt  family_status_id      0    1         %
0                    0  11408  931  7.545182
1                    1   3762  388  9.349398
2                    2    896   63  6.569343
3                    3   1110   85  7.112971
4                    4   2536  274  9.750890

Данные являются на данный момент нечитаемыми, так как неизвестно наизусть, какому номеру семейного статуса какое семейное положение соответствует. Произведем слияние со словарем.

In [58]:
data_family_pivot = family_status_dict.merge(right=data_family_pivot, how='right')
data_family_pivot.sort_values(by='%', ascending=False)

   family_status_id          family_status      0    1         %
4                 4  не женат / не замужем   2536  274  9.750890
1                 1       гражданский брак   3762  388  9.349398
0                 0        женат / замужем  11408  931  7.545182
3                 3              в разводе   1110   85  7.112971
2                 2         вдовец / вдова    896   63  6.569343

Чаще всего не выплачивает кредиты неженатая ветреная молодежь, посередине те, кто в зарегистрированном браке, а самой платящей категорией является те, для кого брак - уже дело прошлого. Можно предположить, что на самом деле это зависимость от возраста, а не от семейного статуса.

### Шаг 3.3. Фактор возраста.

Чтобы иметь удобочитаемые данные о влиянии возраста на выплату кредита, категоризируем возраст по десяткам лет. 27 годам поставим в соответствие '2x' категорию; 33 годам - '3x' и т.п.

In [59]:
def age_categ(a):        
    return str(a // 10) + 'x'

df['age_category'] = df['dob_years'].apply(age_categ)

df.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category,age_category
0,1,8437,42.0,0,0,F,сотрудник,0,253875,покупка жилья,B,операции с недвижимостью,4.0x
1,1,4024,36.0,1,0,F,сотрудник,0,112080,приобретение автомобиля,C,операции с автомобилем,3.0x
2,0,5623,33.0,1,0,M,сотрудник,0,145885,покупка жилья,C,операции с недвижимостью,3.0x
3,3,4124,32.0,1,0,M,сотрудник,0,267628,дополнительное образование,B,получение образования,3.0x
4,0,340266,53.0,1,1,F,пенсионер,0,158616,сыграть свадьбу,C,проведение свадьбы,5.0x

In [60]:
data_age_pivot = df.pivot_table(index = 'age_category', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_age_pivot['%'] = data_age_pivot[1] / (data_age_pivot[0] + data_age_pivot[1]) * 100
data_age_pivot

debt age_category     0    1          %
0            1.0x    13    1   7.142857
1            2.0x  2818  348  10.991788
2            3.0x  5110  552   9.749205
3            4.0x  5042  412   7.554089
4            5.0x  4352  305   6.549281
5            6.0x  2214  117   5.019305
6            7.0x   163    6   3.550296

Мы наблюдаем крайне явную корреляцию между возрастом и сроком уплаты кредита в срок. Если из 20-летних не выплачивает вовремя каждый 9-ый, то из 60-летних - только каждый 20-ый.

### Шаг 3.4. Фактор уровня дохода.

Определим зависимость между уровнем доходом и статистикой неуплаты кредита вовремя.

In [61]:
data_income_pivot = df.pivot_table(index = 'total_income_category', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_income_pivot['%'] = data_income_pivot[1] / (data_income_pivot[0] + data_income_pivot[1]) * 100
data_income_pivot

debt total_income_category      0     1         %
0                        A     23     2  8.000000
1                        B   4685   356  7.062091
2                        C  14655  1360  8.492039
3                        D    329    21  6.000000
4                        E     20     2  9.090909

Самые большие выборки - это категории C "Средний класс" и B "Доход выше среднего". По ним видно, что с большим доходом люди выплачивают кредит вовреме слегка чаще. Небольшой, но вполне репрезентативной выборкой, является категория D "Доход ниже среднего". Они выплачивают кредит вовремя чаще всех. Но это может быть связано и с тем, что сам банк людям с низким доходом не давал кредит направо и налево, а либо ограничивал цель кредита, либо тщательно проверял их историю. Категории же A и E нерепрезентативны - в них плюс-минус один невыплативший изменил бы статистику аж на 5% туда-сюда.

### Шаг 3.5. Фактор цели кредита.

Посмотрим как же зависит выплата в срок от цели самого кредита.

In [62]:
data_purpose_pivot = df.pivot_table(index = 'purpose_category', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_purpose_pivot['%'] = data_purpose_pivot[1] / (data_purpose_pivot[0] + data_purpose_pivot[1]) * 100
data_purpose_pivot = data_purpose_pivot.sort_values(by='%', ascending=False)
data_purpose_pivot

debt          purpose_category      0    1         %
0       операции с автомобилем   3903  403  9.359034
2        получение образования   3643  370  9.220035
3           проведение свадьбы   2137  186  8.006888
1     операции с недвижимостью  10029  782  7.233373

Чаще всего не выплачивают кредит вовремя, когда речь идет об автомобиле и образовании. Реже в случае свадьбы. А самыми выплачивающими вовремя гражданами являются те, кто берет ипотеку или иные кредиты для операций с недвижимостью, включая элементарный ремонт.

### Шаг 3.6. Фактор пола.

Как зависит уплата кредита вовремя от самой базовой бинарной характеристики человека?

In [63]:
data_gender_pivot = df.pivot_table(index = 'gender', columns = 'debt', values='purpose_category', aggfunc='count').reset_index()
data_gender_pivot['%'] = data_gender_pivot[1] / (data_gender_pivot[0] + data_gender_pivot[1]) * 100
data_gender_pivot

debt gender      0    1          %
0         F  13180  994   7.012840
1         M   6532  747  10.262399

Женщины выплачивают кредит существенно чаще. Наше им уважение.

### Шаг 3.7. Фактор образования.

Определим взаимосвязь выплаты в срок от образования.

In [64]:
data_education_pivot = df.pivot_table(index = 'education_id', columns = 'debt', values='gender', aggfunc='count').reset_index()
data_education_pivot['%'] = data_education_pivot[1] / (data_education_pivot[0] + data_education_pivot[1]) * 100
data_education_pivot

debt  education_id        0       1          %
0                0   4972.0   278.0   5.295238
1                1  13807.0  1364.0   8.990838
2                2    676.0    68.0   9.139785
3                3    251.0    31.0  10.992908
4                4      6.0     NaN        NaN

Для читаемости данных, сольем эту сводную таблицу со словарем.

In [65]:
data_education_pivot = education_dict.merge(right=data_education_pivot, how='right')
data_education_pivot.sort_values(by='%', ascending=False)

   education_id            education        0       1          %
3             3            начальное    251.0    31.0  10.992908
2             2  неоконченное высшее    676.0    68.0   9.139785
1             1              среднее  13807.0  1364.0   8.990838
0             0               высшее   4972.0   278.0   5.295238
4             4       ученая степень      6.0     NaN        NaN

Зависимость выплаты в срок от образования очень явная. Выше образование - заметно чаще в срок выплачивается кредит. И это нельзя объяснить разницей в доходах - выше на шаге 3.4 мы уже определяли что доход слабо влияет на выплату в срок или нет. 
Исключение в данных с образованием есть только в неоконченном высшем - люди, не окончившие высшее, и выплачивают кредит позже, чем те, кто высшее образование и не начинал. Но это тоже не удивительно - не окончившие высшее  предположительно менее обязательные люди, чем те, кто свое образование завершал.

### Шаг 3.8. Ответы на вопросы.

Напишем выводы в виде ответов на вопросы, опираясь на предыдущие шаги этого раздела.

#### Вопрос 1:

Есть ли зависимость между количеством детей и возвратом кредита в срок?

#### Вывод 1:

Да, клиенты с детьми несколько чаще не возвращают кредит в срок. При этом количество детей не играет особой роли.

#### Вопрос 1а:

Есть ли зависимость между полом и возвратом кредита в срок?

#### Вывод 1а:

Мужчины заметно чаще не возвращают кредит в срок.

#### Вопрос 2:

Есть ли зависимость между семейным положением и возвратом кредита в срок?

#### Вывод 2:

Неженатые имеют проблемы с выплатой кредита чаще чем женатые, а женатые - в свою очередь чаще, чем разведенные.

#### Вопрос 2а:

Есть ли зависимость между возрастом и возвратом кредита в срок?

#### Вывод 2а:

Есть крайне заметная зависимость, что чем человек старше, тем чаще он выплачивает кредит в срок.

#### Вопрос 3:

Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

#### Вывод 3:

Люди с более высоким доходом лишь очень немногим реже не выплачивают кредит в срок.

#### Вопрос 3а:

Есть ли зависимость образованием и возвратом кредита в срок?

#### Вывод 3а:

Чем выше образование, тем заметно чаще выплачивается кредит в срок. За одним исключением - те, у кого высшее неокончено, кредит выплачивается вовремя реже чем у тех, кто после среднего шел сразу работать.

#### Вопрос 4:

Как разные цели кредита влияют на его возврат в срок?

#### Вывод 4:

Кредиты, связанные с покупкой или ремонтом автомобиля, с получением образования, выплачиваются реже, чем кредиты, связанные со свадьбой и покупкой или ремонтом жилья.

## 4. Общий вывод:

Было произведено исследование, в ходе которого мы работали с данными по клиентам банка. Мы вначали смотрели данные, потом чистили данные от артефактов и дубликатов, а затем их анализировали. Мы пришли к выводу, что больше всего на выплату кредита в срок играет возраст клиента - чем старше, тем чаще выплачивает. Большую роль играет пол - женщины стабильней в кредитных вопросах, и образование - чем выше образование, тем более вовремя выплачивается кредит. 

На платежеспособность по кредиту в меньшей степени влияет отсутствие детей (но не играет роли их количество), женатость (и еще более - разведенность), уровень дохода и цель - кредиты по недвижимости и свадьбе выплачиваются чаще чем по автомобилю и образованию.

Итого идеальный кредитный клиент для банка, которому банк действительно готов более охотно дать кредит под более низкий процент, это:
- старая женщина (!)
- с высшим образованием
- бездетная
- разведенная
- с доходом выше среднего
- берущая кредит на ремонт недвижимости.

Самый высокий риск отказа по кредиту в результате работы скоринговой программы, написанной на результатах нашего исследования, будет иметь человек следующего портрета:
- молодой человек
- с неоконченным высшим образованием
- с ребенком
- нерасписанный
- со средним доходом
- берущий кредит на автомобиль